# android-kotlin-koin-mvvm

./: README.md
MyMvvmKoin2/: build.gradle  local.properties  settings.gradle
MyMvvmKoin2/app/: build.gradle
MyMvvmKoin2/app/src/androidTest/java/com/coding/mymvvmkoin/: ExampleInstrumentedTest.kt
MyMvvmKoin2/app/src/main/: AndroidManifest.xml
MyMvvmKoin2/app/src/main/java/com/coding/mymvvmkoin/: Application.kt  MainActivity.kt
MyMvvmKoin2/app/src/main/java/com/coding/mymvvmkoin/adapters/: GitHubUserRecyclerAdapter.kt
MyMvvmKoin2/app/src/main/java/com/coding/mymvvmkoin/data/: GitHubDao.kt  GitHubEntity.kt  GitHubRepository.kt  GitHubRoomDatabase.kt
MyMvvmKoin2/app/src/main/java/com/coding/mymvvmkoin/di/: NetworkModule.kt  RepoViewModule.kt
MyMvvmKoin2/app/src/main/java/com/coding/mymvvmkoin/di/module/: MyMvvmKoinModules.kt
MyMvvmKoin2/app/src/main/java/com/coding/mymvvmkoin/di/network/: GitHubAPI.kt  NetworkService.kt
MyMvvmKoin2/app/src/main/java/com/coding/mymvvmkoin/model/: GitHubItemModel.kt  GitHubUserModel.kt
MyMvvmKoin2/app/src/main/java/com/coding/mymvvmkoin/models/: GitHubItemModel.kt  GitHubUserModel.kt
MyMvvmKoin2/app/src/main/java/com/coding/mymvvmkoin/network/: GitHubAPI.kt
MyMvvmKoin2/app/src/main/java/com/coding/mymvvmkoin/ui/main/views/: MainFragment.kt  MainViewModel.kt
MyMvvmKoin2/app/src/main/java/com/coding/mymvvmkoin/utilities/: Constants.kt
MyMvvmKoin2/app/src/main/res/layout/: github_user_item.xml  main_fragment.xml  progress_bar_item.xml
MyMvvmKoin2/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
MyMvvmKoin2/app/src/test/java/com/coding/mymvvmkoin/: ExampleUnitTest.kt
MyMvvmKoin2/gradle/wrapper/: gradle-wrapper.properties
